# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\form.ui'
#
# Created: Sun Oct 26 05:01:42 2014
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1068, 609)
        self.horizontalLayout = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBoxUniform = QtWidgets.QGroupBox(Form)
        self.groupBoxUniform.setObjectName("groupBoxUniform")
        self.verticalLayoutUniform = QtWidgets.QVBoxLayout(self.groupBoxUniform)
        self.verticalLayoutUniform.setObjectName("verticalLayoutUniform")
        self.gridLayoutUniform = QtWidgets.QGridLayout()
        self.gridLayoutUniform.setObjectName("gridLayoutUniform")
        self.lineEditUniformB = QtWidgets.QLineEdit(self.groupBoxUniform)
        self.lineEditUniformB.setObjectName("lineEditUniformB")
        self.gridLayoutUniform.addWidget(self.lineEditUniformB, 1, 1, 1, 1)
        self.labelUniformXn = QtWidgets.QLabel(self.groupBoxUniform)
        self.labelUniformXn.setObjectName("labelUniformXn")
        self.gridLayoutUniform.addWidget(self.labelUniformXn, 1, 2, 1, 1)
        self.lineEditUniformA = QtWidgets.QLineEdit(self.groupBoxUniform)
        self.lineEditUniformA.setObjectName("lineEditUniformA")
        self.gridLayoutUniform.addWidget(self.lineEditUniformA, 0, 1, 1, 1)
        self.labelUniformA = QtWidgets.QLabel(self.groupBoxUniform)
        self.labelUniformA.setObjectName("labelUniformA")
        self.gridLayoutUniform.addWidget(self.labelUniformA, 0, 0, 1, 1)
        self.labelUniformB = QtWidgets.QLabel(self.groupBoxUniform)
        self.labelUniformB.setObjectName("labelUniformB")
        self.gridLayoutUniform.addWidget(self.labelUniformB, 1, 0, 1, 1)
        self.lineEditUniformX0 = QtWidgets.QLineEdit(self.groupBoxUniform)
        self.lineEditUniformX0.setObjectName("lineEditUniformX0")
        self.gridLayoutUniform.addWidget(self.lineEditUniformX0, 0, 3, 1, 1)
        self.labelUniformX0 = QtWidgets.QLabel(self.groupBoxUniform)
        self.labelUniformX0.setObjectName("labelUniformX0")
        self.gridLayoutUniform.addWidget(self.labelUniformX0, 0, 2, 1, 1)
        self.lineEditUniformXn = QtWidgets.QLineEdit(self.groupBoxUniform)
        self.lineEditUniformXn.setObjectName("lineEditUniformXn")
        self.gridLayoutUniform.addWidget(self.lineEditUniformXn, 1, 3, 1, 1)
        self.lineEditUniformCount = QtWidgets.QLineEdit(self.groupBoxUniform)
        self.lineEditUniformCount.setObjectName("lineEditUniformCount")
        self.gridLayoutUniform.addWidget(self.lineEditUniformCount, 2, 3, 1, 1)
        self.labelUniformCount = QtWidgets.QLabel(self.groupBoxUniform)
        self.labelUniformCount.setObjectName("labelUniformCount")
        self.gridLayoutUniform.addWidget(self.labelUniformCount, 2, 2, 1, 1)
        self.pushButtonUniform = QtWidgets.QPushButton(self.groupBoxUniform)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonUniform.sizePolicy().hasHeightForWidth())
        self.pushButtonUniform.setSizePolicy(sizePolicy)
        self.pushButtonUniform.setObjectName("pushButtonUniform")
        self.gridLayoutUniform.addWidget(self.pushButtonUniform, 0, 4, 3, 1)
        self.verticalLayoutUniform.addLayout(self.gridLayoutUniform)
        self.horizontalLayout.addWidget(self.groupBoxUniform)
        self.groupBoxExponential = QtWidgets.QGroupBox(Form)
        self.groupBoxExponential.setObjectName("groupBoxExponential")
        self.verticalLayoutExponential = QtWidgets.QVBoxLayout(self.groupBoxExponential)
        self.verticalLayoutExponential.setObjectName("verticalLayoutExponential")
        self.gridLayoutExponential = QtWidgets.QGridLayout()
        self.gridLayoutExponential.setObjectName("gridLayoutExponential")
        self.lineEditExponentialXn = QtWidgets.QLineEdit(self.groupBoxExponential)
        self.lineEditExponentialXn.setObjectName("lineEditExponentialXn")
        self.gridLayoutExponential.addWidget(self.lineEditExponentialXn, 1, 4, 1, 1)
        self.labelExponentialX0 = QtWidgets.QLabel(self.groupBoxExponential)
        self.labelExponentialX0.setObjectName("labelExponentialX0")
        self.gridLayoutExponential.addWidget(self.labelExponentialX0, 0, 3, 1, 1)
        self.lineEditExponentialX0 = QtWidgets.QLineEdit(self.groupBoxExponential)
        self.lineEditExponentialX0.setObjectName("lineEditExponentialX0")
        self.gridLayoutExponential.addWidget(self.lineEditExponentialX0, 0, 4, 1, 1)
        self.labelExponentialXn = QtWidgets.QLabel(self.groupBoxExponential)
        self.labelExponentialXn.setObjectName("labelExponentialXn")
        self.gridLayoutExponential.addWidget(self.labelExponentialXn, 1, 3, 1, 1)
        self.lineEditExponentialCount = QtWidgets.QLineEdit(self.groupBoxExponential)
        self.lineEditExponentialCount.setObjectName("lineEditExponentialCount")
        self.gridLayoutExponential.addWidget(self.lineEditExponentialCount, 2, 4, 1, 1)
        self.labelExponentialCount = QtWidgets.QLabel(self.groupBoxExponential)
        self.labelExponentialCount.setObjectName("labelExponentialCount")
        self.gridLayoutExponential.addWidget(self.labelExponentialCount, 2, 3, 1, 1)
        self.pushButtonExponential = QtWidgets.QPushButton(self.groupBoxExponential)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonExponential.sizePolicy().hasHeightForWidth())
        self.pushButtonExponential.setSizePolicy(sizePolicy)
        self.pushButtonExponential.setObjectName("pushButtonExponential")
        self.gridLayoutExponential.addWidget(self.pushButtonExponential, 0, 5, 3, 1)
        self.lineEditExponentialLambda = QtWidgets.QLineEdit(self.groupBoxExponential)
        self.lineEditExponentialLambda.setObjectName("lineEditExponentialLambda")
        self.gridLayoutExponential.addWidget(self.lineEditExponentialLambda, 0, 2, 1, 1)
        self.labelExponentialLambda = QtWidgets.QLabel(self.groupBoxExponential)
        self.labelExponentialLambda.setObjectName("labelExponentialLambda")
        self.gridLayoutExponential.addWidget(self.labelExponentialLambda, 0, 1, 1, 1)
        self.verticalLayoutExponential.addLayout(self.gridLayoutExponential)
        self.horizontalLayout.addWidget(self.groupBoxExponential)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Распределения"))
        self.groupBoxUniform.setTitle(_translate("Form", "Равномерное распределение"))
        self.labelUniformXn.setText(_translate("Form", "Xn ="))
        self.labelUniformA.setText(_translate("Form", "a ="))
        self.labelUniformB.setText(_translate("Form", "b ="))
        self.labelUniformX0.setText(_translate("Form", "X0 ="))
        self.labelUniformCount.setText(_translate("Form", "C ="))
        self.pushButtonUniform.setText(_translate("Form", "Go"))
        self.groupBoxExponential.setTitle(_translate("Form", "Экспоненциальное распределение"))
        self.labelExponentialX0.setText(_translate("Form", "X0 ="))
        self.labelExponentialXn.setText(_translate("Form", "Xn ="))
        self.labelExponentialCount.setText(_translate("Form", "C ="))
        self.pushButtonExponential.setText(_translate("Form", "Go"))
        self.labelExponentialLambda.setText(_translate("Form", "lambda ="))

